{
  "name": "xpense-root",
  "version": "1.0.0",
  "description": "Root package for XPENSE to run frontend and backend concurrently",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
